.profile{
  .profile_bg{
    background:url("../../common/images/login_bg.png");
    height: 222px;
    border-top: 1px solid transparent;
  }
  img{
    display: block;
    margin: 60px auto 0;
  }
  .login_btn{
    width: 65px;
    height: 25px;
    border-radius: 20px;
    background: #fff;
    color: #198ae4;
    line-height: 25px;
    text-align: center;
    margin: 20px auto;
    display: block;
  }

}