*{
  margin: 0;
  padding: 0;

}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}

html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.content{
  position: fixed;
  overflow: scroll;
  width: 100%;
  overflow-x: hidden;
  top:56px;
  bottom:54px; ;
}
img{
  max-width: 100%;
}